.container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: #107abb;
    position: relative;
}

.button-add {
    display: flex;
    justify-content: flex-end;
}

#add-ticket {
    background-color: green;
    color: honeydew;
    width: 150px;
    height: 50px;
    border-radius: 5px;
}

.ticket {
    display: flex;
    background-color: #dee2e5;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 2px;
    margin-left: 7px;
    margin-right: 7px;
}

.task {
    width: 70%;
}

.buttons {
    width: 20%;
    background-size: cover;
    display: flex;
}

.style-ring {
    width: 25px;
    height: 25px;
    border-style: solid;
    border-width: 2px;
    border-color: #585a5b;
    border-radius: 50%;
}

.edit {
    background-image: url('../img/pen.png');
    background-size: cover;
    margin-left: 10px;
}

.delete {
    background-image: url('../img/close.png');
    background-size: cover;
    margin-left: 10px;
}

.status-field {
    width: 10%;
    
}

.done {
    width: 25px;
    height: 25px;
    background-image: url('../img/wing.png');
    background-size: cover;
}

.modal {
    width: 50%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: absolute;
    border: solid 2px;
    border-radius: 10px;
    background-color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.modal-title {
    align-self: center;
}

.modal-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.modal-buttons {
    align-self: flex-end;
    margin-top: 10px;
}

.input-field {
    width: 100%;
}

.ticket-description {
    display: flex;
    background-color: #dee2e5;
    margin-top: -3px;
    margin-bottom: 5px;
    margin-left: 7px;
    margin-right: 7px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10%;
    padding-right: 20%;
}

